<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cc8-I7-kw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddDataToDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-Wp-DTY">
                                <rect key="frame" x="70" y="151" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-J8-WmB">
                                <rect key="frame" x="125" y="267" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a1-uI-If7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Vd-o0h">
                                <rect key="frame" x="157" y="323" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-Jf-BHx">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-4j-5qE">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRU-Ki-LZd"/>
                    <connections>
                        <outlet property="lbl_status" destination="4aw-Vd-o0h" id="uIb-qj-D3O"/>
                        <outlet property="txt_email" destination="1Iq-4j-5qE" id="rZ1-jq-k3J"/>
                        <outlet property="txt_password" destination="zyV-Jf-BHx" id="4e4-pb-yrh"/>
                        <segue destination="ZvI-YW-DrU" kind="show" identifier="login" id="tp0-77-G6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-624.73763118440786"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ihv-5E-PPj">
            <objects>
                <viewController id="ZvI-YW-DrU" customClass="LoginViewController" customModule="AddDataToDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8z-wN-Qr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-ns-0g7">
                                <rect key="frame" x="0.0" y="64" width="364" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send data: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-Lq-QT0">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-z1-4Wh">
                                        <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-4Q-QT3">
                                <rect key="frame" x="0.0" y="115" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-hs-5q9">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dN2-4Q-QT3" secondAttribute="trailing" id="4jy-Np-D1W"/>
                            <constraint firstItem="dN2-4Q-QT3" firstAttribute="trailing" secondItem="5xf-u5-Snb" secondAttribute="trailing" id="E1L-D7-2lc"/>
                            <constraint firstItem="gdp-hs-5q9" firstAttribute="top" secondItem="dN2-4Q-QT3" secondAttribute="bottom" id="F58-jq-BFd"/>
                            <constraint firstAttribute="trailing" secondItem="e6R-ns-0g7" secondAttribute="trailing" constant="11" id="Gmv-Iy-umH"/>
                            <constraint firstItem="gdp-hs-5q9" firstAttribute="top" secondItem="dN2-4Q-QT3" secondAttribute="bottom" constant="10" id="QeP-iV-J6B"/>
                            <constraint firstItem="gdp-hs-5q9" firstAttribute="bottom" secondItem="5xf-u5-Snb" secondAttribute="bottom" id="Rhf-az-uaX"/>
                            <constraint firstItem="gdp-hs-5q9" firstAttribute="top" secondItem="dN2-4Q-QT3" secondAttribute="bottom" id="Vu5-XG-bcG"/>
                            <constraint firstItem="dN2-4Q-QT3" firstAttribute="top" secondItem="e6R-ns-0g7" secondAttribute="bottom" constant="20" id="X3c-Vz-20R"/>
                            <constraint firstItem="e6R-ns-0g7" firstAttribute="leading" secondItem="f8z-wN-Qr7" secondAttribute="leading" id="YbI-Ts-D9k"/>
                            <constraint firstItem="gdp-hs-5q9" firstAttribute="leading" secondItem="f8z-wN-Qr7" secondAttribute="leading" id="dn5-MD-8xP"/>
                            <constraint firstItem="e6R-ns-0g7" firstAttribute="top" secondItem="5xf-u5-Snb" secondAttribute="top" id="ev3-VT-Cs2"/>
                            <constraint firstItem="dN2-4Q-QT3" firstAttribute="leading" secondItem="5xf-u5-Snb" secondAttribute="leading" id="g9D-wf-I8O"/>
                            <constraint firstItem="dN2-4Q-QT3" firstAttribute="leading" secondItem="5xf-u5-Snb" secondAttribute="leading" id="mUB-0d-J95"/>
                            <constraint firstItem="dN2-4Q-QT3" firstAttribute="top" secondItem="e6R-ns-0g7" secondAttribute="bottom" constant="20" id="rye-K1-16x"/>
                            <constraint firstAttribute="trailing" secondItem="gdp-hs-5q9" secondAttribute="trailing" id="tSq-Jg-Q0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xf-u5-Snb"/>
                    </view>
                    <connections>
                        <outlet property="tableData" destination="dN2-4Q-QT3" id="fRx-4B-RTQ"/>
                        <segue destination="gme-4I-Fke" kind="show" identifier="segueOfDeviceDetail" id="6QH-CQ-dkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IK-V5-m9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="aP8-Cn-SqF">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" id="gme-4I-Fke" customClass="DeviceDetailViewController" customModule="AddDataToDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLu-HM-6D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-6S-SxH">
                                <rect key="frame" x="30" y="144" width="315" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-MX-5Og">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-Ug-Ujk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QTH-mE-OBR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device 123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-mZ-r44">
                                                <rect key="frame" x="225" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-Bc-1xW">
                                        <rect key="frame" x="0.0" y="27.5" width="309.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-YM-eWz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Mhr-P3-KkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Val" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-cH-avr">
                                                <rect key="frame" x="225" y="0.0" width="84.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84.5" id="Ts9-jt-K7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-7F-4Hk">
                                        <rect key="frame" x="0.0" y="55" width="281.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-wM-1Je">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="HDo-02-tpi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng Val" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-0n-GMQ">
                                                <rect key="frame" x="225" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-vN-BuO">
                                        <rect key="frame" x="0.0" y="82.5" width="299" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-ZK-XN6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MSX-WE-K4s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status_lbl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-a0-VLs">
                                                <rect key="frame" x="225" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPE-OL-oUO" firstAttribute="trailing" secondItem="tYh-6S-SxH" secondAttribute="trailing" constant="30" id="1Gr-b2-fj0"/>
                            <constraint firstItem="tYh-6S-SxH" firstAttribute="leading" secondItem="LPE-OL-oUO" secondAttribute="leading" constant="30" id="WBV-3p-GHR"/>
                            <constraint firstItem="tYh-6S-SxH" firstAttribute="top" secondItem="LPE-OL-oUO" secondAttribute="top" constant="80" id="Y3j-Xw-z6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPE-OL-oUO"/>
                    </view>
                    <connections>
                        <outlet property="lbl_deviceName" destination="l3k-mZ-r44" id="fCs-sX-dqZ"/>
                        <outlet property="lbl_latVal" destination="m6h-cH-avr" id="zzg-7N-oA6"/>
                        <outlet property="lbl_lngVal" destination="PSp-0n-GMQ" id="GFo-T8-ZQZ"/>
                        <outlet property="lbl_status" destination="QyE-a0-VLs" id="21w-bK-PAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thc-mq-ff8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsJ-2p-bQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cc8-I7-kw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqb-ZN-84F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SgB-qS-6jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-Fy-n6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
